<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="for_mobile.css">
    <link rel="stylesheet" href="style_2.css">
</head>

<body>

    <!-- hamburger menu start -->

    <button>
        <img src="menu-icon.svg" width="36">
    </button>
    <div class="menu">
        <div class="wrapper">
            <a href="index.html">
                <div class="bir">
                    Bas bet
                </div>
            </a>
            <a href="history.html">
                <div class="bir">
                    Mektep tariyxı
                </div>
            </a>
            <a href="offer.html">
                <div class="bir">
                    Oqıwǵa shaqıramız
                </div>
            </a>
            <a href="books.html">
                <div class="bir">
                    Kitap fondı
                </div>
            </a>
        </div>

    </div>

    <!-- hamburger menu end -->


    <div class="banner">
        <div class="nav">
            <div class="title">Kegeyli rayonı 2-sanlı kásip-ó...</div>
            <ul>
                <li>
                    <a href="index.html">
                        Bas bet
                    </a>
                </li>
                <li>
                    <a href="history.html">
                        Mektep tariyxı
                    </a>
                </li>
                <li>
                    <a href="offer.html">
                        Oqıwǵa shaqıramız
                    </a>
                </li>
                <li class="active">Kitap fondı</li>
            </ul>
        </div>
        <h1>Kitap fondı</h1>
    </div>

    <div class="his-2">
        <div class="two">
            <img src="mm.jpg">
            <h3>
                Kegeyli tumani 2-son kasb-hunar maktabi Aholiga axborot-kutubxona xizmati ko'rsatishni yanada
                rivojlantirish, matbaa, nashrlik va matbuot tarqatish hamda gazeta va jurnallar faoliyatini yanada
                takomillashtirish bo'yicha o'tkaziladigan yig'ilishga tayyorgarlik ko'rish va sohalarni kompleks
                o'rganish bo'yicha
            </h3>
            <h3>
                MA`LUMOT
            </h3>

            <p>
                <b>
                    1. Aholiga axborot-kutubxona xizmati ko'rsatishni yanada rivojlantirish sohasida amalga
                    oshirilayotgan ishlarni kompleks o'rganish bo'yicha savollar.
                </b>
            </p>

            <p>
                <b>
                    1. O'zbekiston Respublikasi Prezidenti va Hukumati tomonidan aholiga axborot-kutubxona xizmati
                    ko'rsatishni yanada rivojlantirishga oid qabul qilingan hujjatlar ijrosi holati.
                </b>

            </p>

            <p>
                <b>1.1 O'zbekiston Respublikasi "Axborot-kutubxona faoliyati" to'g'risidagi Qonuni:</b>
            <p class="italic">
                O'zbekiston
                Respublikasining 280-son qonuni Axborot-kutubxona faoliyati to'g'risidagi 2011-yil 13-aprelda
                qabul qilingan va shu qonun asosida ishlar olib borilgan.
            </p>

            </p>
            <p>
                <b>
                    1.2 O'zbekiston Respublikasi Prezidentining:
                    2017-yil 13-sentyabrdagi Kitob mahsulotlarini nashr etish va tarqatish tizimini rivojlantirish,
                    kitob mutolaasi va kitobxonlik madaniyatini oshirish hamda targ'ib qilish bo'yicha kompleks
                    chora tadbirlar dasturi to'g'risidagi PQ-3271-son qarori:
                </b>
            <p class="italic">
                Kasb-hunar maktabimizda shu qaror asosida kitobxonlarni kutubxonaga jalb etilgan.
            </p>
            <p>
                2019-yil 7-iyundagi O'zbekiston Respublikasi aholisiga axborot-kutubxona xizmati ko'rsatishni
                yanada talomillashtirish to'g'risidagi PQ-4354-son qarori.
            </p>
            <p class="italic">
                Aholiga axborot-kutubxona xizmatini sifat jihatidan yanada rivojlantirishda MFY aholisi orasida
                targ'ibot ishlari olib borildi.
            </p>



            </p>
            <p>
                <b>
                    1.3 Vazirlar Mahkamasining:
                    2020-yil 14-dekabrdagi 2020-2023-yillarda kitobxonlik madaniyatini rivojlantirish va
                    qo'llab-quvvatlash milliy dasturini tasdiqlash to'g'risida 781-son qarori:
                </b>
            <p class="italic">
                Aholi yoshlarning ma`naviy-marifiy badiiy estetik talablariga javob beradigan kitoblarni va
                bolalarga mo'ljallangan adabiyotlar etishmaydi.
            </p>

            </p>


        </div>
        <div class="two">
            <img src="bb.jpg">

            <p>
                <b>
                    1. Axborot-kutubxona muassasalari infratuzilmasi va moddiy-texnik bazasi holati (tahliliy-ma`lumot
                    1-5 jadvallar)
                </b>
            <p class="italic">
                Kasb-hunar maktabining Axborot-kutubxona markazi tuzilmasi 312,2 mkv bo'lib maktabning o'z balansida
                joylashgan. Axborot-kutubxona markazi 12 ta kompyuter, 2 ta printer, 2 ta skaner bilan ta`minlangan.
                Axborot-kutubxona markazining kitob fondi 19572 dona bo'lib shundan 649 nomda 7241 dona badiiy
                adabiyot, 1530 dona ijtimoiy-siyosiy va ma`naviy-marifiy adabiyotlar 645 dona va sohalarga oid
                adabiyotlar bilan ta`minlangan.
            </p>

            </p>
            <p>
                <b>
                    2. Aholiga axborot-kutubxona xizmati ko'rsatish sohasida 2019-2021 yy amalga oshirilgan ishlar
                    holati
                    (5-8-jadvallar).
                </b>
            <p class="italic">
                Axborot-kutubxona markazida foydalanuvchilar soni 2019-yilda 847 ta bo'lib, 2020-yilda 869 va 2021-yilda
                1051 kitob o'quvchi, o'tgan yili kasb-hunar maktabimizning o'quvchilar va o'qituvchilar sonidan kelib
                chiqqan holda soni oshmoqda.
            </p>

            </p>

            <p>
                <b>
                    3.1 Axborot-kutubxona muassasalarini internet tarmog'iga ulanishi va Milliy kutubxona elektron
                    resurslaridan
                    foydalanish imkoniyatini ta`minlaganlik holati(tahliliy ma`lumot).
                </b>
            <p class="italic">
                Kasb-hunar maktabimiz axborot-kutubxona markazi internet, ZiyoNet tarmog'iga ulangan. Milliy
                kutubxonalar
                elektron resurslaridan foydalanish imkoniyatiga ega.
            </p>

            </p>
            <p>
                <b>
                    3.2 Axborot-kutubxona muassasalarida foydalanuvchilarga xizmat ko'rsatish turlari va shakllari.
                </b>
            <p class="italic">
                Axborot-kutubxona markazi o'quv zalida foydalanuvchilarni qiziqtirgan adabiyotlar bilan ta`minlash
                va kompyuterdan foydalanish imkoniyatiga ega.
            </p>

            </p>
            <p>
                <b>
                    3. Axborot-kutubxona muassasalarida ma`naviy-marifiy va targ'ibot markaziga aylantirish, aholi
                    yashash
                    joylarida ko'chma kutubxonalar tashkil etish ishlari to'g'risida(tahliliy ma`lumot).
                </b>
            <p class="italic">
                Axborot-kutubxonada aholi orasida kitob o'qishni targ'ibot qilish maqsadida ko'chma kutubxona tashkil
                etilgan.
            </p>

            </p>



        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>